<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LockScreenFragment">


    <RelativeLayout
        android:id="@+id/layout_under"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.LockScreenActivity"
        android:layout_alignParentTop="true"
        >


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view_main"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentBottom="true" />

        <com.hzp.superscreenlock.view.CircleTextView
            android:id="@+id/circle_text_hint"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="T"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="39dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>
