<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LockScreenFragment">


    <RelativeLayout
        android:id="@+id/layout_under"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.LockScreenActivity"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view_main"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:id="@+id/hint_icon_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="39dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/lock_screen_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:10"
            android:textSize="50sp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/hint_icon_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="76dp" />

        <TextView
            android:id="@+id/lock_screen_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016/9/2 星期五"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/lock_screen_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

    </RelativeLayout>

</RelativeLayout>
