<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity=""
    android:background="@android:color/transparent">

    <ImageView
        android:layout_width="@dimen/app_info_icon_size"
        android:layout_height="@dimen/app_info_icon_size"
        android:layout_gravity="center_horizontal"
        android:id="@+id/item_app_info_icon"
        android:src="@android:drawable/stat_sys_warning" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/black"
        android:maxWidth="@dimen/app_info_label_max_length"
        android:textSize="@dimen/app_info_label_size"
        android:singleLine="true"
        android:id="@+id/item_app_info_label"
        android:text="app_label"/>

</LinearLayout>
